<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e3a9fc6c8da448c3b80337370b045a5b" Name="Diagram1">
        <EntityTypeShape EntityType="airside.encoreModel.as_accessProfile" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="airside.encoreModel.as_airportProfile" Width="1.5" PointX="2.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="airside.encoreModel.as_areaProfile" Width="1.5" PointX="4.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="airside.encoreModel.as_areaSubProfile" Width="1.5" PointX="6.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="airside.encoreModel.as_assetClassMaintenanceProfile" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="airside.encoreModel.as_assetClassProfile" Width="1.5" PointX="8.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="airside.encoreModel.as_assetInfoProfile" Width="1.5" PointX="8.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="airside.encoreModel.as_assetProfile" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="airside.encoreModel.as_cacheProfile" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="airside.encoreModel.as_electricalNodeProfile" Width="1.5" PointX="2.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="airside.encoreModel.as_eventPofile" Width="1.5" PointX="4.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="airside.encoreModel.as_eventTypes" Width="1.5" PointX="10.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="airside.encoreModel.as_fbTechProfile" Width="1.5" PointX="10.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="airside.encoreModel.as_fileUploadProfile" Width="1.5" PointX="6.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="airside.encoreModel.as_frequencyProfile" Width="1.5" PointX="11.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="airside.encoreModel.as_geoSpatialProfile" Width="1.5" PointX="8.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="airside.encoreModel.as_iosImageProfile" Width="1.5" PointX="10.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="airside.encoreModel.as_iosLogProfile" Width="1.5" PointX="0.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="airside.encoreModel.as_locationProfile" Width="1.5" PointX="2.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="airside.encoreModel.as_maintenanceCategory" Width="1.5" PointX="12.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="airside.encoreModel.as_maintenanceCheckListDef" Width="1.5" PointX="12.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="airside.encoreModel.as_maintenanceCheckListEntity" Width="1.5" PointX="12.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="airside.encoreModel.as_maintenanceProfile" Width="1.5" PointX="13.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="airside.encoreModel.as_maintenanceValidation" Width="1.5" PointX="4.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="airside.encoreModel.as_nodeRegionProfile" Width="1.5" PointX="12.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="airside.encoreModel.as_pictureProfile" Width="1.5" PointX="14.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="airside.encoreModel.as_reportParameters" Width="1.5" PointX="14.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="airside.encoreModel.as_reportProfile" Width="1.5" PointX="6.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="airside.encoreModel.as_settingsProfile" Width="1.5" PointX="14.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="airside.encoreModel.as_technicianGroupProfile" Width="1.5" PointX="15.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="airside.encoreModel.as_technicianGroups" Width="1.5" PointX="0.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="airside.encoreModel.as_technicianWrenchProfile" Width="1.5" PointX="8.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="airside.encoreModel.as_todoCategories" Width="1.5" PointX="2.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="airside.encoreModel.as_todoProfile" Width="1.5" PointX="16.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="airside.encoreModel.as_userExternalSession" Width="1.5" PointX="16.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="airside.encoreModel.as_validationTaskProfile" Width="1.5" PointX="16.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="airside.encoreModel.as_wrenchProfile" Width="1.5" PointX="10.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="airside.encoreModel.AspNetRole" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="airside.encoreModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="airside.encoreModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="airside.encoreModel.AspNetUser" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="airside.encoreModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="airside.encoreModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="airside.encoreModel.AspNetUserRoles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="airside.encoreModel.as_assetStatusProfile" Width="1.5" PointX="12.75" PointY="16.75" />
        <EntityTypeShape EntityType="airside.encoreModel.as_fileUploadInfo" Width="1.5" PointX="16.75" PointY="13.75" />
        <EntityTypeShape EntityType="airside.encoreModel.UserProfile" Width="1.5" PointX="4.75" PointY="17.75" />
        <EntityTypeShape EntityType="airside.encoreModel.as_shiftsCustomProfile" Width="1.5" PointX="17.75" PointY="0.75" />
        <EntityTypeShape EntityType="airside.encoreModel.as_shifts" Width="1.5" PointX="14.75" PointY="17.75" />
        <EntityTypeShape EntityType="airside.encoreModel.as_shiftData" Width="1.5" PointX="17.375" PointY="17.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>