<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ADB.AirSide.Encore.V1.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MongoDBServer" Type="System.String" Scope="Application">
      <Value Profile="(Default)">mongodb://192.168.0.239</Value>
    </Setting>
    <Setting Name="MongoDBDatabase" Type="System.String" Scope="Application">
      <Value Profile="(Default)">AirSide</Value>
    </Setting>
  </Settings>
</SettingsFile>